APP_ENV=dev
PORT=8000

AZURE_OPENAI_ENDPOINT=https://<your-endpoint>.openai.azure.com/
AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=MyPolicies-DEV-GPT4o

STORAGE_ACCOUNT_NAME=stoat48090dev
STORAGE_CONTAINER_NAME=libra-ai
AZURE_TENANT_ID=...
AZURE_CLIENT_ID=...
AZURE_CLIENT_SECRET=...
