APP_ENV=dev
PORT=8000
API_VERSION=v2024-12

AZURE_OPENAI_ENDPOINT=https://dummy-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=dummy-api-key
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=dummy-deployment

STORAGE_ACCOUNT_NAME=dummy-storage
STORAGE_CONTAINER_NAME=libra-ai
AZURE_TENANT_ID=dummy-tenant-id
AZURE_CLIENT_ID=dummy-client-id
AZURE_CLIENT_SECRET=dummy-client-secret
